# blog-post-code

./: .gitignore  README.md
01-my-first-post/: pom.xml
01-my-first-post/src/main/java/com/dcalabresi/my_first_post/: Application.java
01-my-first-post/src/test/java/com/dcalabresi/my_first_post/: AppTest.java
02-java-arguments-by-value/: pom.xml
02-java-arguments-by-value/src/main/java/com/dcalabresi/arguments_by_value/: Application.java  Person.java
03-jms-transactional-email/: pom.xml
03-jms-transactional-email/src/main/java/com/dcalabresi/: Application.java
03-jms-transactional-email/src/main/java/com/dcalabresi/configuration/: JmsConfiguration.java  MailConfiguration.java  RestConfiguration.java  ServiceConfiguration.java
03-jms-transactional-email/src/main/java/com/dcalabresi/mail/model/: EmailDto.java  EmailStatus.java
03-jms-transactional-email/src/main/java/com/dcalabresi/mail/queue/: EmailQueuer.java
03-jms-transactional-email/src/main/java/com/dcalabresi/mail/send/: EmailDequeuer.java  EmailSender.java
03-jms-transactional-email/src/main/java/com/dcalabresi/rest/: RestConfiguration.java  TestController.java
03-jms-transactional-email/src/main/java/com/dcalabresi/service/: EmailService.java
03-jms-transactional-email/src/main/java/com/dcalabresi/utils/: Constants.java  MimeType.java
03-jms-transactional-email/src/test/java/com/dcalabresi/: JmsTransactionalEmailApplicationTests.java
04-spring-boot-jsf/: pom.xml
04-spring-boot-jsf/src/main/java/com/dcalabresi/: Application.java
04-spring-boot-jsf/src/main/java/com/dcalabresi/configuration/: FacesConfiguration.java  RestConfiguration.java
04-spring-boot-jsf/src/main/java/com/dcalabresi/faces/: ExampleManagedBean.java  FacesInitializer.java
04-spring-boot-jsf/src/main/java/com/dcalabresi/rest/: TestController.java
04-spring-boot-jsf/src/main/resources/: application.properties
04-spring-boot-jsf/src/main/webapp/WEB-INF/: faces-config.xml
04-spring-boot-jsf/src/main/webapp/faces/: index.xhtml
04-spring-boot-jsf/src/main/webapp/resources/default/css/: default.css
05-ip-limit-filter/: pom.xml
05-ip-limit-filter/src/main/java/com/dcalabresi/: Application.java
05-ip-limit-filter/src/main/java/com/dcalabresi/filter/: IpLimitFilter.java  IpTimeWindowManager.java
05-ip-limit-filter/src/main/java/com/dcalabresi/rest/: TestController.java
06-logging-aop/: pom.xml
06-logging-aop/src/main/java/com/dcalabresi/: Application.java
06-logging-aop/src/main/java/com/dcalabresi/aop/log/: Loggable.java  LoggingAspect.java  NotLog.java
06-logging-aop/src/main/java/com/dcalabresi/configuration/: ServiceConfiguration.java
06-logging-aop/src/main/java/com/dcalabresi/rest/: TestController.java
06-logging-aop/src/main/java/com/dcalabresi/service/: TestService.java
06-logging-aop/src/main/java/com/dcalabresi/utils/: ReflectionHelper.java
06-logging-aop/src/test/java/com/dcalabresi/: ApplicationTests.java
